<?xml version="1.0"?>
<component name="org.nuxeo.ai.aws.config" version="1.0">
    <require>org.nuxeo.ai.services.AIComponent</require>

<#if "${nuxeo.enrichment.aws.images}" == "true">
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="labelsProcessor" defaultConcurrency="1" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
      <option name="source">images</option>
      <option name="sink">enrichment.in</option>
      <option name="enrichmentServiceName">aws.imageLabels</option>
      <option name="cache">${nuxeo.enrichment.aws.cache}</option>
    </streamProcessor>
  </extension>

  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="textProcessor" defaultConcurrency="1" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
      <option name="source">images</option>
      <option name="sink">enrichment.in</option>
      <option name="enrichmentServiceName">aws.textDetection</option>
      <option name="cache">${nuxeo.enrichment.aws.cache}</option>
    </streamProcessor>
  </extension>

  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="faceProcessor" defaultConcurrency="1" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
      <option name="source">images</option>
      <option name="sink">enrichment.in</option>
      <option name="enrichmentServiceName">aws.faceDetection</option>
      <option name="cache">${nuxeo.enrichment.aws.cache}</option>
    </streamProcessor>
  </extension>

  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="celebrityProcessor" defaultConcurrency="1" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
      <option name="source">images</option>
      <option name="sink">enrichment.in</option>
      <option name="enrichmentServiceName">aws.celebrityDetection</option>
      <option name="cache">${nuxeo.enrichment.aws.cache}</option>
    </streamProcessor>
  </extension>

  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="unsafeImagesProcessor" defaultConcurrency="1" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
      <option name="source">images</option>
      <option name="sink">enrichment.in</option>
      <option name="enrichmentServiceName">aws.unsafeImages</option>
      <option name="cache">${nuxeo.enrichment.aws.cache}</option>
    </streamProcessor>
  </extension>
</#if>

<#if "${nuxeo.enrichment.aws.text}" == "true">
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="textSentimentProcessor" defaultConcurrency="1" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
      <option name="source">text</option>
      <option name="sink">enrichment.in</option>
      <option name="enrichmentServiceName">aws.textSentiment</option>
      <option name="cache">${nuxeo.enrichment.aws.cache}</option>
    </streamProcessor>
  </extension>
</#if>

<#if "${nuxeo.enrichment.aws.document.text}" == "true">
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="textractTextProcessor" defaultConcurrency="1" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
      <option name="source">images</option>
      <option name="sink">enrichment.in</option>
      <option name="enrichmentServiceName">aws.documentText</option>
    </streamProcessor>
  </extension>
</#if>

<#if "${nuxeo.enrichment.aws.document.analyze}" == "true">
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="textractDocProcessor" defaultConcurrency="1" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
      <option name="source">images</option>
      <option name="sink">enrichment.in</option>
      <option name="enrichmentServiceName">aws.documentAnalyze</option>
    </streamProcessor>
  </extension>
</#if>

<#if "${nuxeo.enrichment.aws.document.analyze}" == "true" || "${nuxeo.enrichment.aws.document.text}" == "true">
    <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
        <streamProcessor name="raiseEventProcessor" defaultConcurrency="1" defaultPartitions="1"
                         logConfig="${nuxeo.ai.stream.config.name}"
                         class="org.nuxeo.ai.functions.RaiseEnrichmentEvent">
          <option name="source">enrichment.in</option>
          <option name="eventName">textractMetadataCreated</option>
        </streamProcessor>
    </extension>
</#if>

</component>
