# nuxeo-ai

./: .gitignore  Jenkinsfile  README.md  pom.xml  release.groovy  skaffold.yaml  versions-rules.xml
addons/: README.md  pom.xml
addons/nuxeo-ai-aws-core/: README.md  pom.xml
addons/nuxeo-ai-aws-core/src/main/resources/OSGI-INF/: aws-service-config.xml  (+10 more)
addons/nuxeo-ai-aws-core/src/test/resources/: log4j.xml  sns-success-resp.json
addons/nuxeo-ai-aws-package/: pom.xml
addons/nuxeo-ai-aws-package/src/main/assemble/: assembly.xml
addons/nuxeo-ai-aws-package/src/main/resources/: package.xml
addons/nuxeo-ai-gcp-core/: README.md  pom.xml
addons/nuxeo-ai-gcp-package/: pom.xml
addons/nuxeo-ai-gcp-package/src/main/assemble/: assembly.xml
addons/nuxeo-ai-gcp-package/src/main/resources/: package.xml
addons/nuxeo-ai-image-quality-core/: README.md  pom.xml
addons/nuxeo-ai-image-quality-package/: pom.xml
addons/nuxeo-ai-image-quality-package/src/main/assemble/: assembly.xml
addons/nuxeo-ai-image-quality-package/src/main/resources/: package.xml
ai-aws-core/: pom.xml
ai-aws-core/src/main/resources/OSGI-INF/: comprehend-service.xml  rekognition-service.xml
ai-aws-core/src/test/resources/OSGI-INF/: rekognition-test.xml  translate-test.xml
ai-aws-package/: pom.xml
ai-aws-package/src/main/assemble/: assembly.xml
ai-aws-package/src/main/resources/: package.xml
nuxeo-ai-config/: pom.xml
nuxeo-ai-config/src/main/resources/: es-query-template.json.ftl
nuxeo-ai-config/src/test/resources/: test-es-contrib.xml
nuxeo-ai-core/: pom.xml
nuxeo-ai-core-package/: pom.xml
nuxeo-ai-core-package/src/main/assemble/: assembly.xml
nuxeo-ai-core-package/src/main/resources/: package.xml
nuxeo-ai-core/src/main/resources/OSGI-INF/: ai-auto-contrib.xml  ai-auto-threshold.xml  ai-configuration-service.xml  ai-contrib.xml  ai-conversions-contrib.xml  ai-conversions-override-contrib.xml  ai-core-contrib.xml  ai-enricher-contrib.xml  ai-metadata-service.xml  ai-pageprovider-contrib.xml  ai-persisted-configuration-service.xml  ai-picture-conversions-contrib.xml  ai-web-ui-properties.xml  caption-core-type-contrib.xml  caption-service.xml  enrichment-core-types-contrib.xml  listeners-contrib.xml  model-usage-service.xml
nuxeo-ai-core/src/main/resources/directories/: ai_kinds.csv
nuxeo-ai-core/src/main/resources/schemas/: BlobTextStream.avsc  caption.xsd  doctypes_pp.xsd  enrichment.xsd  transcribe.xsd
nuxeo-ai-core/src/test/resources/OSGI-INF/: auto-config-test.xml  auto-config-test2.xml  bad-enrichment-test.xml  core-types-test.xml  disable-defult-video-conv-test.xml  enrichment-rest-custom.xml  enrichment-rest-test.xml  enrichment-stream-config-test.xml  enrichment-test.xml  erroring-enrichment-test.xml  recordwriter-test.xml  stream-test.xml  threshold-config-test.xml
nuxeo-ai-core/src/test/resources/files/: htmlTensor.html  htmlTensorExpected.html
nuxeo-ai-core/src/test/resources/mappings/: running-status-mock.json
nuxeo-ai-core/src/test/resources/schema/: complex-schema.xsd
nuxeo-ai-core/src/test/resources/script/: metadataListener.groovy
nuxeo-ai-jaxrs/: pom.xml
nuxeo-ai-jaxrs/src/test/resources/OSGI-INF/: cloud-client-test.xml
nuxeo-ai-jaxrs/src/test/resources/mappings/: nuxeo_datasets.json  nuxeo_login.json  nuxeo_model.json  nuxeo_models.json  nuxeo_models_path.json
nuxeo-ai-model/: pom.xml
nuxeo-ai-model/src/main/resources/OSGI-INF/: adapters-contrib.xml  ai-bulk.xml  ai-cloud-client.xml  ai-export-service.xml  ai-runtime-model-contrib.xml  cron-continues-export-contrib.xml  custom-model-types-contrib.xml  custommodelpublish-service.xml  listeners-contrib.xml  pageprovider-contrib.xml
nuxeo-ai-model/src/test/resources/: log4j.xml
nuxeo-ai-model/src/test/resources/OSGI-INF/: ai-bulk-small-test.xml  bulk-export-test.xml  bulk-test.xml  cloud-client-bad-test.xml  cloud-client-datasource-test.xml  cloud-client-test.xml  disable-ai-listeners.xml  disable-invalidation-listener-test.xml  model-publishing-test.xml  model-serving-test.xml  model-serving-update-test.xml  override-file-doctype.xml
nuxeo-ai-model/src/test/resources/mappings/: bulk_desc_predict.json  bulk_predict.json  health.json  insight_attach_bad_corpus.json  insight_attach_corpus.json  insight_bind_model2corpora.json  insight_export_done.json  insight_init_export.json  nuxeo_create_dataset.json  nuxeo_create_dataset_fail.json  nuxeo_delta_corpus.json  nuxeo_empty_ai_models.json  nuxeo_get_0_ai_models.json  nuxeo_get_ai_corpus.json  nuxeo_get_ai_models.json  nuxeo_get_all_ai_models.json  nuxeo_get_by_models_by_ds.json  nuxeo_models.json  nuxeo_models_put.json  nuxeo_upload.json  nuxeo_upload_batch0.json  nuxeo_upload_batch1.json  nuxeo_upload_batch2.json  predict_fail.json  predict_success.json
nuxeo-ai-model/src/test/resources/schemas/: extra-metadata.xsd
nuxeo-ai-pipes/: pom.xml
nuxeo-ai-pipes/src/main/resources/OSGI-INF/: pipeline-contrib.xml
nuxeo-ai-pipes/src/test/resources/: ai-dam-config.xml
nuxeo-ai-pipes/src/test/resources/OSGI-INF/: stream-pipes-test.xml
nuxeo-ai-similar-content/: pom.xml
nuxeo-ai-similar-content/src/main/resources/OSGI-INF/: index-bulk-action-contrib.xml  operation-contrib.xml  pipeline-contrib.xml  similar-configuration-default-contrib.xml  similar-configuration-default.xml  similar-content-listener-contrib.xml  similar-content-operations-contrib.xml  similar-content-schema-contrib.xml  similar-service-contrib.xml  streams-contrib.xml
nuxeo-ai-similar-content/src/main/resources/schemas/: deduplication.xsd
nuxeo-ai-similar-content/src/test/resources/OSGI-INF/: activate-dedup-stream.xml  dedup-config-test.xml  disable-dedup-listener.xml  mock-listener-contrib.xml  operations-test-contrib.xml  override-dedup-default-config.xml
nuxeo-ai-similar-content/src/test/resources/mappings/: get_find.json  insight_dedup_drop.json  nuxeo_login.json  post_index.json
nuxeo-pipes-core/: pom.xml
nuxeo-pipes-core/src/main/resources/OSGI-INF/: pipeline-contrib.xml
nuxeo-pipes-core/src/test/resources/OSGI-INF/: stream-pipes-test.xml
(+640 files in other folders)
