<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10-HF32</version>
  </parent>

  <groupId>org.nuxeo.ai</groupId>
  <artifactId>ai-core-parent</artifactId>
  <version>2.4.2-SNAPSHOT</version>
  <name>Ai core parent</name>
  <description>Nuxeo AI functionality</description>
  <packaging>pom</packaging>
  <properties>
    <tensorflow.version>1.11.0</tensorflow.version>
    <nuxeo.target.version>10.10</nuxeo.target.version>
    <wiremock.version>2.18.0</wiremock.version>
    <nuxeo.cloud.client.version>3.5.0</nuxeo.cloud.client.version>
    <nuxeo-jira-ai.version>0.1.0</nuxeo-jira-ai.version>
    <jackson.version>2.10.2</jackson.version>
  </properties>

  <modules>
    <module>nuxeo-ai-pipes</module>
    <module>nuxeo-ai-core</module>
    <module>nuxeo-ai-model</module>
    <module>nuxeo-ai-config</module>
    <module>nuxeo-ai-web-ui</module>
    <module>nuxeo-ai-core-package</module>
    <module>addons</module>
  </modules>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven-hotfix</id>
      <url>https://packages.nuxeo.com/repository/maven-hotfix/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-pipes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.elasticsearch</groupId>
        <artifactId>nuxeo-elasticsearch-core</artifactId>
        <classifier>tests</classifier>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-web-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-core-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.client</groupId>
        <artifactId>nuxeo-java-client</artifactId>
        <version>${nuxeo.cloud.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>proto</artifactId>
        <version>${tensorflow.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-ai.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-ai.git</developerConnection>
    <url>https://nuxeo.github.io</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven-public-releases</id>
      <url>https://packages.nuxeo.com/repository/maven-public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-public-snapshots</id>
      <url>https://packages.nuxeo.com/repository/maven-public-snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
