Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Vendor: org.nuxeo.ai.aws
Bundle-Version: 1.0.0
Bundle-Name: aws-core
Bundle-ManifestVersion: 2
Require-Bundle: org.nuxeo.ai.ai-core
Bundle-SymbolicName: org.nuxeo.ai.aws.aws-core;singleton=true
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=aiaddons;package=org/nuxeo/ai/endpoint
Nuxeo-Component: OSGI-INF/aws-service-config.xml,
 OSGI-INF/rekognition-service.xml,
 OSGI-INF/comprehend-service.xml,
 OSGI-INF/textract-service.xml,
 OSGI-INF/translate-service.xml,
 OSGI-INF/sns-notification-service.xml,
 OSGI-INF/listener-contrib.xml,
 OSGI-INF/transcribe-service.xml,
 OSGI-INF/worker-queues-contrib.xml,
 OSGI-INF/metric-service.xml
