<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ai</groupId>
    <artifactId>nuxeo-ai-addons</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-ai-image-quality-core</artifactId>
  <name>Nuxeo AI image quality core</name>
  <description>Nuxeo AI image quality integration</description>
  <properties>
    <wiremock.version>2.18.0</wiremock.version>
  </properties>
  <dependencies>
    <!-- Wiremock dependencies -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
