<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ai</groupId>
    <artifactId>nuxeo-ai-addons</artifactId>
    <version>4.0.1</version>
  </parent>
  <artifactId>nuxeo-ai-image-quality-core</artifactId>
  <name>Nuxeo AI image quality core</name>
  <description>Nuxeo AI image quality integration</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ai</groupId>
      <artifactId>nuxeo-ai-pipes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ai</groupId>
      <artifactId>nuxeo-ai-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <!-- Wiremock dependencies -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ai</groupId>
      <artifactId>nuxeo-ai-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-video</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-default-config</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
