<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ai</groupId>
    <artifactId>ai-core-parent</artifactId>
    <version>3.5.13</version>
  </parent>
  <artifactId>nuxeo-ai-addons</artifactId>
  <name>Nuxeo AI Addons parent POM</name>
  <packaging>pom</packaging>
  <description>Nuxeo AI Addons parent POM</description>

  <properties>
    <wiremock.version>2.18.0</wiremock.version>
    <gcp.version>13.1.0</gcp.version>
  </properties>

  <modules>
    <module>nuxeo-ai-image-quality-core</module>
    <module>nuxeo-ai-image-quality-package</module>
    <module>nuxeo-ai-aws-core</module>
    <module>nuxeo-ai-aws-package</module>
    <module>nuxeo-ai-gcp-core</module>
    <module>nuxeo-ai-gcp-package</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-core</artifactId>
        <version>${nuxeo.ai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-pipes</artifactId>
        <version>${nuxeo.ai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-aws-core</artifactId>
        <version>${nuxeo.ai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-gcp-core</artifactId>
        <version>${nuxeo.ai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ai</groupId>
        <artifactId>nuxeo-ai-image-quality-core</artifactId>
        <version>${nuxeo.ai.version}</version>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-rekognition</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-comprehend</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-textract</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-translate</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-logs</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sns</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-transcribe</artifactId>
        <version>${aws.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${gcp.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
