# Set list of templates to include, comma separated values.
nuxeo.template.includes=common

# org.nuxeo.ecm.instance.description=Nuxeo ECM customized with ai-core
nuxeo.ai.stream.config.name=pipes
nuxeo.ai.images.enabled=false
nuxeo.ai.video.enabled=false
nuxeo.ai.audio.enabled=false
nuxeo.ai.text.enabled=false

nuxeo.enrichment.source.stream=enrichment.in
nuxeo.enrichment.save.tags=false
nuxeo.enrichment.save.facets=true
nuxeo.enrichment.raiseEvent=true

nuxeo.ai.export.tensorflow=true

# Max size of blobs for conversion during predictions/exports (500MB by default)
nuxeo.ai.conversion.maxSize=500000000

# Rendition title for multipicture views to return for predictions/exports  (choices among Small, Medium, OriginalJpeg or custom one)
nuxeo.ai.conversion.rendition=Small

# Configuration for Export Stream
nuxeo.ai.export.batch.size=
nuxeo.ai.export.bucket.size=
nuxeo.ai.export.training.batch.size=
nuxeo.ai.export.validation.batch.size=

# Blob store cache setup - 24h instead of 1h by default
nuxeo.s3storage.cacheminage=86400

# Minimum amount of document required for continues export
nuxeo.ai.export.min.docs=10

# AI Export threshold for passing records in bytes
nuxeo.ai.export.threshold=

# Nuxeo Client Config
nuxeo.ai.insight.client.enable=false
nuxeo.ai.insight.datasource.label=dev
# If client enabled: set project id, insight url and token access (see AI team for setup)
# nuxeo.ai.insight.client.projectid=
# nuxeo.ai.insight.client.target.url=
# nuxeo.ai.insight.client.token=
# All additional urls to disable cors on (separated with spaces)
# nuxeo.cors.urls=