# Set list of templates to include, comma separated values.
nuxeo.template.includes=common

# org.nuxeo.ecm.instance.description=Nuxeo ECM customized with ai-core
nuxeo.ai.stream.config.name=pipes
nuxeo.ai.images.enabled=false
nuxeo.ai.video.enabled=false
nuxeo.ai.audio.enabled=false
nuxeo.ai.text.enabled=false

nuxeo.enrichment.source.stream=enrichment.in
nuxeo.enrichment.save.tags=false
nuxeo.enrichment.save.facets=true
nuxeo.enrichment.raiseEvent=true

nuxeo.ai.export.tensorflow=true

# Configuration for Export Stream
nuxeo.ai.export.batch.size=
nuxeo.ai.export.training.batch.size=
nuxeo.ai.export.validation.batch.size=

# Blob store cache setup - 24h instead of 1h by default
nuxeo.s3storage.cacheminage=86400
