<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ai</groupId>
    <artifactId>ai-core-parent</artifactId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-ai-model</artifactId>
  <name>Ai custom models</name>
  <description>Nuxeo AI functionality for custom models</description>
  <properties>
    <wiremock.version>2.18.0</wiremock.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ai</groupId>
      <artifactId>nuxeo-ai-pipes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ai</groupId>
      <artifactId>nuxeo-ai-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.client</groupId>
      <artifactId>nuxeo-java-client</artifactId>
      <version>${nuxeo.java.client.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.elasticsearch</groupId>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-imaging-convert</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-tag-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lib.stream</groupId>
      <artifactId>nuxeo-stream</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test scope -->
    <dependency>
      <groupId>org.nuxeo.ai</groupId>
      <artifactId>nuxeo-ai-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-default-config</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.elasticsearch</groupId>
      <artifactId>nuxeo-elasticsearch-core</artifactId>
      <version>${nuxeo.distribution.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>