<?xml version="1.0"?>
<component name="org.nuxeo.runtime.stream.pipes.Pipeline.defaultConfig">
  <require>org.nuxeo.runtime.stream.service</require>
  <extension target="org.nuxeo.runtime.stream.service" point="logConfig">
<#if "${kafka.enabled}" == "true">
    <logConfig name="${nuxeo.pipes.config.name}" type="kafka">
      <option name="kafkaConfig">default</option>
    </logConfig>
<#else>
    <logConfig name="${nuxeo.pipes.config.name}" type="chronicle">
      <option name="retention">${nuxeo.stream.chronicle.retention.duration}</option>
    </logConfig>
</#if>
  </extension>
</component>
