<?xml version="1.0"?>
<component name="org.nuxeo.ai.config" version="1.0">
    <require>org.nuxeo.ai.services.AIComponent</require>
<#if "${nuxeo.enrichment.save.tags}" == "true">
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="tagsProcessor" defaultConcurrency="2" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.functions.StoreLabelsAsTags">
      <policy name="default" maxRetries="2" delay="200ms" maxDelay="2s" continueOnFailure="false" />
      <option name="source">${nuxeo.enrichment.source.stream}</option>
    </streamProcessor>
  </extension>
</#if>

<#if "${nuxeo.enrichment.save.facets}" == "true">
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="saveMetadataProcessor" defaultConcurrency="2" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.functions.SaveEnrichmentFunction">
      <policy name="default" maxRetries="2" delay="200ms" maxDelay="2s" continueOnFailure="false" />
      <option name="source">${nuxeo.enrichment.source.stream}</option>
    </streamProcessor>
  </extension>

  <extension target="org.nuxeo.runtime.ConfigurationService" point="configuration">
    <documentation>Indicates if Enrichment facets are being used.</documentation>
    <property name="nuxeo.enrichment.facets.inUse">true</property>
  </extension>
</#if>

<#if "${nuxeo.enrichment.raiseEvent}" == "true">
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="raiseEventProcessor" defaultConcurrency="2" defaultPartitions="4"
                     logConfig="${nuxeo.ai.stream.config.name}"
                     class="org.nuxeo.ai.functions.RaiseEnrichmentEvent">
      <policy name="default" maxRetries="2" delay="200ms" maxDelay="2s" continueOnFailure="false" />
      <option name="source">${nuxeo.enrichment.source.stream}</option>
    </streamProcessor>
  </extension>
</#if>

<#if "${nuxeo.ai.export.tensorflow}" == "true">
  <extension point="recordWriter" target="org.nuxeo.ai.services.AIComponent">
    <recordWriter class="org.nuxeo.ai.tensorflow.TFRecordWriter">
      <name>training</name>
      <name>validation</name>
      <option name="blobProvider">default</option>
    </recordWriter>
  </extension>
</#if>

</component>
