<?xml version="1.0"?>
<component name="org.nuxeo.ai.insight.client.config" version="1.0">
  <require>org.nuxeo.ai.services.AIComponent</require>
  <#if "${nuxeo.ai.insight.client.enable}" == "true">
  <extension target="org.nuxeo.ai.cloud.NuxeoClient" point="config">
    <config id="njConfig" projectId="${nuxeo.ai.insight.client.projectid}" url="${nuxeo.ai.insight.client.target.url}">
      <authentication token="${nuxeo.ai.insight.client.token}" />
    </config>
  </extension>
  </#if>
</component>
