<?xml version="1.0"?>
<component name="org.nuxeo.ai.insight.client.config" version="1.0">
  <require>org.nuxeo.ai.services.AIComponent</require>
  <#if "${nuxeo.ai.insight.client.enable}" == "true">

  <extension target="org.nuxeo.ai.keystore.JWTKeyService" point="keys">
    <key id="${nuxeo.ai.insight.client.projectid}"
           audience="${nuxeo.ai.insight.client.audience}"
           expiresAt="${nuxeo.ai.insight.jwt.expiration}">
    </key>
  </extension>

  <extension target="org.nuxeo.ai.cloud.NuxeoClient" point="config">
    <config id="njConfig"
        projectId="${nuxeo.ai.insight.client.projectid}"
        url="${nuxeo.ai.insight.client.target.url}"
        datasource="${nuxeo.ai.insight.datasource.label}">
    </config>
  </extension>

  <extension target="org.nuxeo.ecm.platform.web.common.requestcontroller.service.RequestControllerService" point="corsConfig">
      <corsConfig name="ai-client" allowSubdomains="true"
                  allowOrigin="${nuxeo.ai.insight.client.target.url} ${nuxeo.url} ${nuxeo.cors.urls}"
                  supportedMethods="GET,POST,HEAD,OPTIONS,DELETE,PUT">
        <pattern>/.*</pattern>
      </corsConfig>
  </extension>

  <extension target="org.nuxeo.activate.log4j.service.Log4jComponent" point="log4j">
    <log4j name="ai-core">
        <loggers>
            <Logger name="org.nuxeo.ai.cloud" level="DEBUG"/>
            <Logger name="org.nuxeo.ai" level="INFO"/>
        </loggers>
    </log4j>
  </extension>

  </#if>
</component>
