<?xml version="1.0"?>
<component name="org.nuxeo.ai.pipeline.batch.config">

  <require>org.nuxeo.ai.bulk.services</require>
    <extension target="org.nuxeo.ecm.core.bulk" point="actions">
    <#if "${nuxeo.ai.export.batch.size}" != "" && "${nuxeo.ai.export.bucket.size}" != "">
      <action name="bulkDatasetExport"
        bucketSize="${nuxeo.ai.export.bucket.size}"
        batchSize="${nuxeo.ai.export.batch.size}"/>
    </#if>
    </extension>

    <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <#if "${nuxeo.ai.export.training.batch.size}" != "">
      <streamProcessor name="bulkDatasetExport" class="org.nuxeo.ai.bulk.BulkDatasetExportAction"
                       defaultConcurrency="1" defaultPartitions="1">
        <#if "${nuxeo.ai.export.training.batch.size}" != "">
        <policy name="ai/writing"
                batchCapacity="${nuxeo.ai.export.training.batch.size}"
                batchThreshold="5s"
                maxRetries="0"
                continueOnFailure="true"/>
        </#if>

        <#if "${nuxeo.ai.export.threshold}" != "">
        <stream name="ai/writing" partitions="1">
            <filter name="overflow" class="org.nuxeo.ecm.core.transientstore.computation.TransientStoreOverflowRecordFilter">
              <option name="storeName">default</option>
              <option name="thresholdSize">${nuxeo.ai.export.threshold}</option>
              <option name="storeTTL">24h</option>
            </filter>
          </stream>
          <stream name="ai/dataset-update" partitions="1">
            <filter name="overflow" class="org.nuxeo.ecm.core.transientstore.computation.TransientStoreOverflowRecordFilter">
              <option name="storeName">default</option>
              <option name="thresholdSize">${nuxeo.ai.export.threshold}</option>
              <option name="storeTTL">24h</option>
            </filter>
          </stream>
        </#if>
      </streamProcessor>
    </#if>
    </extension>

</component>
