<?xml version="1.0"?>
<component name="org.nuxeo.ai.pipeline.batch.config">

  <require>org.nuxeo.ai.bulk.services</require>
    <extension target="org.nuxeo.ecm.core.bulk" point="actions">
    <#if "${nuxeo.ai.export.batch.size}" != "">
      <action name="bulkDatasetExport" bucketSize="100" batchSize="${nuxeo.ai.export.batch.size}"/>
      </#if>
    </extension>
    <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <#if "${nuxeo.ai.export.training.batch.size}" != "" || "${nuxeo.ai.export.validation.batch.size}" != "">
      <streamProcessor name="bulkExport" class="org.nuxeo.ai.bulk.DataSetBulkAction" logConfig="bulk"
                       defaultConcurrency="1" defaultPartitions="1">
        <#if "${nuxeo.ai.export.training.batch.size}" != "">
        <policy name="training" batchCapacity="${nuxeo.ai.export.training.batch.size}" batchThreshold="5s" maxRetries="0" continueOnFailure="true"/>
        </#if>
        <#if "${nuxeo.ai.export.validation.batch.size}" != "">
        <policy name="validation" batchCapacity="${nuxeo.ai.export.validation.batch.size}" batchThreshold="3s" maxRetries="0" continueOnFailure="true"/>
        </#if>
      </streamProcessor>
    </#if>
    </extension>

</component>
