<?xml version="1.0"?>
<component name="org.nuxeo.ai.insight.enrichment.configs">

<#if "${nuxeo.ai.insight.enrichment.enabled}" == "true">
  <extension point="enrichment" target="org.nuxeo.ai.services.AIComponent">
    <enrichment name="insight" kind="/prediction/custommodel"
                class="org.nuxeo.ai.model.serving.InsightProvider" maxSize="10000000">
    </enrichment>
  </extension>

  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
      <streamProcessor name="basicProcessor" defaultConcurrency="1" defaultPartitions="4"
                       class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor">
        <option name="source">ai/bulkEnriched</option>
        <option name="sink">${nuxeo.enrichment.source.stream}</option>
        <option name="enrichmentProviderName">insight</option>
      </streamProcessor>
    </extension>
</#if>
</component>
