<?xml version="1.0"?>
<component name="org.nuxeo.ai.insight.enrichment.configs">

<#if "${nuxeo.ai.insight.enrichment.enabled}" == "true">
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
      <streamProcessor name="insightProcessor" defaultConcurrency="1" defaultPartitions="4"
                       class="org.nuxeo.ai.enrichment.EnrichingStreamProcessor"
                       logConfig="bulk">
        <option name="source">ai/bulkEnriched</option>
        <option name="sink">${nuxeo.enrichment.source.stream}</option>
        <option name="enrichmentProviderName">insight.customModel</option>
      </streamProcessor>
    </extension>
</#if>

</component>
