<?xml version="1.0"?>
<component name="org.nuxeo.ai.log4j2.config">

    <#if "${insight.log4j2}" == "info">
        <extension target="org.nuxeo.activate.log4j.service.Log4jComponent" point="log4j">
            <log4j name="ai-core">
                <loggers>
                    <Logger name="org.nuxeo.ai" level="INFO"/>
                </loggers>
            </log4j>
        </extension>
    </#if>

    <#if "${insight.log4j2}" == "debug">
        <extension target="org.nuxeo.activate.log4j.service.Log4jComponent" point="log4j">
            <log4j name="ai-core">
                <loggers>
                    <Logger name="org.nuxeo.ai" level="DEBUG"/>
                </loggers>
            </log4j>
        </extension>
    </#if>
</component>
